<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <a href="index.html"><center><button><B>Regresar al Menu</B></button></a></center>
        <form action="file.html" method="post" enctype="multipart/form-data" target="_blank">

            <p>
          
              Sube una imagen:
          
              <input type="file" name="imagensubida" accept="image/png, .jpeg, .jpg, image/gif">
          
              <input type="submit" value="Enviar datos">
          
            </p>
          
          </form>
</body>
</html>